spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/socialNetDB
spring.datasource.username=root
spring.datasource.password=Kotena84

# The strategy for updating the database schema (e.g., create, update, none)
spring.jpa.hibernate.ddl-auto=update    

spring.main.allow-circular-references=true

# The Hibernate dialect to use for generating SQL statements that are specific to the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

debug=true
logging.level.com.sociaMedia.controller=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
