spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/socialNetDB
spring.datasource.username=root
spring.datasource.password=Kotena84

# The strategy for updating the database schema (e.g., create, update, none)
spring.jpa.hibernate.ddl-auto=update    

# Whether to show SQL statements in the application's logs    
spring.jpa.show-sql=true

# The Hibernate dialect to use for generating SQL statements that are specific to the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect    