body {
    font-family: "Roboto", sans-serif;
    text-align: center;
    background-image: url("background.png");
    background-size: cover;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.navbar {
    /* background-color: transparent; */
/*     background-image: url('background.png');
    background-size: cover;
  background-position: center; */
    
    font-size: 20px;
}

/* .container {
    display: flex;
    /* flex-wrap: wrap; */
/* flex-direction: row;
    height: 190vh; */


.col {
    flex: 1;
}

.row {
    flex: 1;
}

.middle-opacity {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 25px, 25px;
}

.footer {
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer_p a {
    color: white;
}

.navbar-nav.me-auto.mb-2.mb-lg-0 li a {
    color: white;
}

.contact {
    color: white;
    width: 700px;
    /* margin: auto auto; */
    text-align: left;
    /* position: absolute; */
    /* width: 100%; */
    padding-left: 500px;
    font-size: 20px;
}

#quizContainer {
    width: 500px;
    margin: 0 auto;
    text-align: left;
}


#question,
#answers,
#result {
    margin: 35px;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: rgb(118, 210, 252);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.input {
    width: 350px;
}

.about {
    max-width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-img {
    max-width: auto;
    height: auto;
    /* margin-bottom: 20px; */
}

.about_p {
    font-size: 18px;
    text-align: center;
}

