management.security.enabled=false
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*


management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.example.enabled=true
management.endpoint.actuator.beans.enabled=true
management.endpoint.loggers.enabled=true


management.endpoints.web.cors.allowed-origins=http://localhost:8080
management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.beans.cache.time-to-live=20s


logging.level.org.springframework.web=DEBUG
