<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<link rel="stylesheet" type="text/css" href="static/style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
    </script>
-->
</head>


<body class="container-fluid"
	th:style="'background:url('+ @{/background.jpg} +'); background-repeat: no-repeat, repeat; background-size: cover; '">
	<!-- header goes here -->
	<div th:replace="~{header :: header}"></div>
	<div></div>
	<div class="col position-absolute top-50 start-50 translate-middle">
		<!-- column -->

		<section class="about_p" style="color: white;">
			<h4>ABOUT ME</h4>
		</section>

		<div class="card mx-auto">
			<img src="https://bootdey.com/img/Content/avatar/avatar3.png"
				class="card-img-top about-img " alt="...">
			<div class="card-body">
				<h5 class="card-title">Social Media for Kids</h5>
				<p class="card-text">KidzConnect is a safe and user-friendly
					social media platform for children to connect with their friends
					and family online. I aim to create an environment where children
					can share photos, messages, and stories without being exposed to
					inappropriate content or online threats.</p>

				<p class="card-text">
					<small class="text-muted">Thanks for visiting my page
						today!</small>
				</p>
			</div>
		</div>

	</div>

	<!--Footer goes here-->
	<div th:replace="~{footer :: footer}"></div>


</body>

</html>