<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="static/style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
    </script>
</head>

<body class="container-fluid"
	th:style="'background:url('+ @{/background.jpg} +'); background-repeat: no-repeat, repeat; background-size: cover; '">
	<!-- header goes here -->
	<div th:replace="~{header :: header}"></div>

	<section class="row contact "
		style="background-color: rgba(188, 31, 164, 0.9);">
		<div class="col position-absolute top-50 start-50 translate-middle"
			style="margin-left: 32rem;">
			<h2 style="color: white">GET IN TOUCH TODAY!</h2>
			<h4 style="color: rgb(118, 210, 252);">Contact Me</h4>
			<table>
				<tr>
					<td style="color: white">Name:</td>
					<td><input class="input" type="text" id="name" required /></td>
				</tr>
				<tr>
					<td style="color: white">Email:</td>
					<td><input class="input" type="email" id="email"
						pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required /></td>
				</tr>
				<tr>
					<td style="color: white">Subject:</td>
					<td><select id="subject" style="width: 260px;">
							<option value="feedback">Feedback</option>
							<option value="bug">Report a Bug</option>
							<option value="suggestion">Suggestion</option>
					</select></td>
				</tr>
				<tr>
					<td style="color: white">Message:</td>
					<td><textarea id="message" required style="width: 350px;"></textarea></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="Submit"
						style="background-color: rgb(118, 210, 252)"
						onclick="submitForm()" /></td>
				</tr>
			</table>
		</div>
	</section>

	<!--Footer goes here-->
	<div th:replace="~{footer :: footer}"></div>

	<script>
    function submitForm() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var subject = document.getElementById("subject").value;
      var message = document.getElementById("message").value;
      var emailRegex = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;

      /* A check to validate the email format using a regular expression. 
      If the email is invalid, an error message is displayed using alert. 
      If the email is valid, the form data is logged to the console.
      */
      if (!emailRegex.test(email)) {
        alert("Invalid email format");
        return;
      }

      console.log("Name: " + name);
      console.log("Email: " + email);
      console.log("Subject: " + subject);
      console.log("Message: " + message);

    }
  </script>

</body>

</html>