
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Project</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container my-3">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <h2>Create New Project</h2>
            
            <form th:action="@{/posts}" th:object="${post}" method="post">
                <ul th:if="${#fields.hasErrors('*')}">
                    <li th:each="error : ${#fields.errors('*')}" th:text="${error}">error</li>
                </ul>
                <div class="form-row">

                    <div class="col-md-6 form-group">
                        <label>How are you feeling today</label>
                        <select class="form-control" th:field="*{feeling}">
                            <option value="">Choose...</option>
                            <option value="Excited">Excited</option>
                            <option value="Shy">Shy</option>
                            <option value="Sad">Sad</option>
                            <option value="Scared">Scared</option>
                            <option value="Happy">Happy</option>
                            <option value="Bored">Bored</option>
                            <option value="Angry">Angry</option>
                            <option value="Tired">Tired</option>
                            <option value="Sick">Sick</option>
                            <option value="Hungry">Hungry</option>
                            
                        </select>
                    </div>
<!--                <div class="col-md-6 form-group">
                        <label>Color</label>
                        <input type="color" class="form-control" th:field="*{color}">
                    </div>
                    <div class="col-md-6 form-group">
                        <strong>Favorite game:</strong>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" th:field="*{game}" id="option1" value="Minecraft">
                            <label class="form-check-label" for="option1">Minecraft</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" th:field="*{game}" id="option2" value="Fortnite">
                            <label class="form-check-label" for="option2">Fortnite</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" th:field="*{game}" id="option3" value="Roblox">
                            <label class="form-check-label" for="option3">Roblox</label>
                        </div>
                                                <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" th:field="*{game}" id="option4" value="Mario Kart">
                            <label class="form-check-label" for="option4">Mario Kart</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" th:field="*{game}" id="option5" value="Just Dance">
                            <label class="form-check-label" for="option5">Just Dance</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" th:field="*{game}" id="option6" value="Super Mario">
                            <label class="form-check-label" for="option6">Super Mario</label>
                        </div>
                       
                    </div>
 -->                 </div>
                <div class="form-group">
                    <label for="message">Say something...</label>
                    <textarea id="message" name="message" class="form-control" th:field="*{message}" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block mt-3">Post</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>