<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>User messages</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
    </script>


<body>
	<!-- Header goes here -->
	<div th:replace="~{header :: header}"></div>

	<div class="container-fluid h-100">
		<div class="row justify-content-center h-100">
			<div class="col-md-4 col-xl-3 chat">
				<div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="Search..." name=""
								class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i
									class="fas fa-search"></i></span>
							</div>
						</div>
					</div>
					<div class="card-body contacts_body">
						<ul class="contacts">

							<li th:class="${status?.index == 0 ? 'active' : ''}"
								th:each="user : ${users}"
								th:onclick="@{'sendMessage(' + ${user.id} + ')'}">

								<a th:href="@{/messages(receiverId=${user.id})}">

									<div class="d-flex bd-highlight">
										<div class="img_cont">
											<img th:src="${user.profilePicture}" alt=""
												class="rounded-circle user_img"> <span
												class="online_icon"></span>
										</div>
										<div class="user_info">
											<span th:text="${user.firstName} + ' ' + ${user.lastName}"></span>
											<p th:text="${user.firstName} + ' is online'"></p>
										</div>
									</div>
							</a>

							</li>
							<li>
								<div class="d-flex bd-highlight">
									<div class="img_cont">
										<img
											src="https://2.bp.blogspot.com/-8ytYF7cfPkQ/WkPe1-rtrcI/AAAAAAAAGqU/FGfTDVgkcIwmOTtjLka51vineFBExJuSACLcBGAs/s320/31.jpg"
											alt="" class="rounded-circle user_img"> <span
											class="online_icon offline"></span>
									</div>
									<div class="user_info">
										<span>Ekaterina Machneva</span>
										<p>Ekaterina left 7 mins ago</p>
									</div>
								</div>
							</li>
							<li>
								<div class="d-flex bd-highlight">
									<div class="img_cont">
										<img
											src="https://i.pinimg.com/originals/ac/b9/90/acb990190ca1ddbb9b20db303375bb58.jpg"
											alt="" class="rounded-circle user_img"> <span
											class="online_icon"></span>
									</div>
									<div class="user_info">
										<span>Art Mac</span>
										<p>Art is online</p>
									</div>
								</div>
							</li>
							<li>
								<div class="d-flex bd-highlight">
									<div class="img_cont">
										<img
											src="https://static.turbosquid.com/Preview/001214/650/2V/boy-cartoon-3D-model_D.jpg"
											alt="" class="rounded-circle user_img"> <span
											class="online_icon offline"></span>
									</div>
									<div class="user_info">
										<span>Sammy Sam</span>
										<p>Sammy left 50 mins ago</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="card-footer"></div>
				</div>
			</div>
			<div class="col-md-8 col-xl-6 chat" th:if="${receiver != null}">
				<div class="card">
					<div class="card-header msg_head">
						<div class="d-flex bd-highlight">
							<div class="img_cont">
								<img
									src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
									alt="" class="rounded-circle user_img"> <span
									class="online_icon"></span>
							</div>
							<div class="user_info">
								<span>Chat with <span th:text="${receiver.firstName}"></span></span>
								<p>1767 Messages</p>
							</div>
							<div class="video_cam">
								<span><i class="fas fa-video"></i></span> <span><i
									class="fas fa-phone"></i></span>
							</div>
						</div>
						<span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
						<div class="action_menu">
							<ul>
								<li><i class="fas fa-user-circle"></i> View profile</li>
								<li><i class="fas fa-users"></i> Add to close friends</li>
								<li><i class="fas fa-plus"></i> Add to group</li>
								<li><i class="fas fa-ban"></i> Block</li>
							</ul>
						</div>
					</div>
					<div class="card-body msg_card_body">


						<div class="d-flex justify-content-start mb-4"
							th:each="message : ${messages}">
							<div class="img_cont_msg">
								<img
									src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
									alt="" class="rounded-circle user_img_msg">
							</div>

							<div class="msg_cotainer" th:text="${message.message}"
								th:if="${message != null}"></div>

							<div class="msg_cotainer"
								th:text="${#temporals.format(message.createdAt, 'dd-MM-yyyy HH:mm:ss')}"
								th:if="${message != null}"></div>
						</div>
						<!-- 						<div class="d-flex justify-content-end mb-4">
							<div class="msg_cotainer_send">
								Hi Ekaterina i am good tnx how about you? <span
									class="msg_time_send" th:text="${#temporals.format(message.createdAt, 'dd-MM-yyyy HH:mm:ss')}" th:if="${message != null}">8:55 AM, Today</span>
							</div>
							<div class="img_cont_msg">
								<img src="https://bootdey.com/img/Content/avatar/avatar6.png"
									alt="" class="rounded-circle user_img_msg">
							</div>
						</div>
 -->



						<!-- 		
						<div class="d-flex justify-content-end mb-4">
							<div class="msg_cotainer_send">
								You are welcome <span class="msg_time_send">9:05 AM,
									Today</span>
							</div>
							<div class="img_cont_msg">
								<img src="https://bootdey.com/img/Content/avatar/avatar6.png"
									alt="" class="rounded-circle user_img_msg">
							</div>
						</div>
						<div class="d-flex justify-content-start mb-4">
							<div class="img_cont_msg">
								<img
									src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
									alt="" class="rounded-circle user_img_msg">
							</div>
							<div class="msg_cotainer">
								I am looking for your next project <span class="msg_time">9:07
									AM, Today</span>
							</div>
						</div>
						<div class="d-flex justify-content-end mb-4">
							<div class="msg_cotainer_send">
								Ok, thank you have a good day <span class="msg_time_send">9:10
									AM, Today</span>
							</div>
							<div class="img_cont_msg">
								<img src="https://bootdey.com/img/Content/avatar/avatar6.png"
									alt="" class="rounded-circle user_img_msg">
							</div>
						</div>
 -->
					</div>
					<div class="card-footer">
						<form id="message-form" th:action="@{/messages/send}"
							method="post">

							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text attach_btn"><i
										class="fas fa-paperclip"></i></span>
								</div>
								<textarea name="message" class="form-control type_msg"
									placeholder="Type your message..."></textarea>

								<input type="hidden" name="receiverId" th:value="${receiver.Id}" />

								<div class="input-group-append">

									<button type="submit" id="send-icon"
										class="btn btn-primary send_btn">
										<i class="fas fa-location-arrow"></i>
									</button>

								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Footer goes here-->
	<div th:replace="~{footer :: footer}"></div>



	<style type="text/css">
body, html {
	height: 100%;
	margin: 0;
	background: #7F7FD5;
	background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
}

.chat {
	margin-top: auto;
	margin-bottom: auto;
}

.card {
	height: 500px;
	border-radius: 15px !important;
	background-color: rgba(0, 0, 0, 0.4) !important;
}

.contacts_body {
	padding: 0.75rem 0 !important;
	overflow-y: auto;
	white-space: nowrap;
}

.msg_card_body {
	overflow-y: auto;
}

.card-header {
	border-radius: 15px 15px 0 0 !important;
	border-bottom: 0 !important;
}

.card-footer {
	border-radius: 0 0 15px 15px !important;
	border-top: 0 !important;
}

.container {
	align-content: center;
}

.search {
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
}

.search:focus {
	box-shadow: none !important;
	outline: 0px !important;
}

.type_msg {
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	height: 60px !important;
	overflow-y: auto;
}

.type_msg:focus {
	box-shadow: none !important;
	outline: 0px !important;
}

.attach_btn {
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}

.send_btn {
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}

.search_btn {
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}

.contacts {
	list-style: none;
	padding: 0;
}

.contacts li {
	width: 100% !important;
	padding: 5px 10px;
	margin-bottom: 15px !important;
}

.active {
	background-color: rgba(0, 0, 0, 0.3);
}

.user_img {
	height: 70px;
	width: 70px;
	border: 1.5px solid #f5f6fa;
}

.user_img_msg {
	height: 40px;
	width: 40px;
	border: 1.5px solid #f5f6fa;
}

.img_cont {
	position: relative;
	height: 70px;
	width: 70px;
}

.img_cont_msg {
	height: 40px;
	width: 40px;
}

.online_icon {
	position: absolute;
	height: 15px;
	width: 15px;
	background-color: #4cd137;
	border-radius: 50%;
	bottom: 0.2em;
	right: 0.4em;
	border: 1.5px solid white;
}

.offline {
	background-color: #c23616 !important;
}

.user_info {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 15px;
}

.user_info span {
	font-size: 20px;
	color: white;
}

.user_info p {
	font-size: 10px;
	color: rgba(255, 255, 255, 0.6);
}

.video_cam {
	margin-left: 50px;
	margin-top: 5px;
}

.video_cam span {
	color: white;
	font-size: 20px;
	cursor: pointer;
	margin-right: 20px;
}

.msg_cotainer {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-radius: 25px;
	background-color: #82ccdd;
	padding: 10px;
	position: relative;
}

.msg_cotainer_send {
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 10px;
	border-radius: 25px;
	background-color: #78e08f;
	padding: 10px;
	position: relative;
}

.msg_time {
	position: absolute;
	left: 0;
	bottom: -15px;
	color: rgba(255, 255, 255, 0.5);
	font-size: 10px;
}

.msg_time_send {
	position: absolute;
	right: 0;
	bottom: -15px;
	color: rgba(255, 255, 255, 0.5);
	font-size: 10px;
}

.msg_head {
	position: relative;
}

#action_menu_btn {
	position: absolute;
	right: 10px;
	top: 10px;
	color: white;
	cursor: pointer;
	font-size: 20px;
}

.action_menu {
	z-index: 1;
	position: absolute;
	padding: 15px 0;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border-radius: 15px;
	top: 30px;
	right: 15px;
	display: none;
}

.action_menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.action_menu ul li {
	width: 100%;
	padding: 10px 15px;
	margin-bottom: 5px;
}

.action_menu ul li i {
	padding-right: 10px;
}

.action_menu ul li:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.2);
}

@media ( max-width : 576px) {
	.contacts_card {
		margin-bottom: 15px !important;
	}
}
</style>


	<script src="messages.js"></script>

	<script>
  const contacts = document.querySelectorAll('.contacts li');

  contacts.forEach(contact => {
    contact.addEventListener('click', () => {
      // Remove active class from all contacts
      contacts.forEach(c => c.classList.remove('active'));

      // Add active class to the clicked contact
      contact.classList.add('active');
    });
  });
</script>


	<script>
    function sendMessage(userId) {
        document.querySelector('input[name="receiverId"]').value = userId;
    }
</script>



</body>
</html>