#
#Mon Jan 09 10:31:26 PST 2023
task-tag-projects-already-scanned=Encapsulation,Generics2,Generics3,Inheritance,Generics4,ArrayList,Generics5,Function-interface,MiniHackathon,Generics,HashSet,ArrayList3,Type Casting,Perscholas_practice,Operators,ArrayList2,Eclips-Perscholas,Java Files and Java IO,Abstraction,Exception,Inheritance-2,test2,test_KBA,XMLExamples,Interface,Polymorphism
